{
  "version": "2.0.0",
  "tasks": [
    {
      "type":"shell",
      "label":"Build",
      "command":"${workspaceFolder}/build.sh",
      "group":
      {
        "kind":"build",
        "isDefault":true
      } 
    },

    {
      "type":"shell",
      "label":"Clean",
      "command":"${workspaceFolder}/clean.sh",
      "group":
      {
        "kind":"build",
        "isDefault":true
      } 
    },

    {
      "type":"shell",
      "label":"Rebuild",      
      "group":
      {
        "kind":"build",
        "isDefault":true
      },
      "dependsOn":
      [
        "Clean",
        "Build"
      ],
      "dependsOrder":"sequence"
    },

    {
      "type":"shell",
      "label":"Test On QEMU",
      "command":"${workspaceFolder}/test-qemu.sh",
      "group":
      {
        "kind":"build",
        "isDefault":true
      },
      "dependsOn":["Build"]
    },

    {
      "type":"shell",
      "label":"Debug On QEMU ",
      "command":"${workspaceFolder}/test-qemu-dbg.sh",
      "group":
      {
        "kind":"build",
        "isDefault":true
      },
      "dependsOn":["Build"]
    },

    {
      "type":"shell",
      "label":"Test On BOCHS",
      "command":"${workspaceFolder}/test-bochs.sh",
      "group":
      {
        "kind":"build",
        "isDefault":true
      },
      "dependsOn":["Build"]
    },

    {
      "type":"shell",
      "label":"Debug On BOCHS ",
      "command":"${workspaceFolder}/test-bochs-dbg.sh",
      "group":
      {
        "kind":"build",
        "isDefault":true
      },
      "dependsOn":["Build"]
    },

    {
      "type":"shell",
      "label":"Test On MACHINE",
      "command":"${workspaceFolder}/test-machine.sh",
      "group":
      {
        "kind":"build",
        "isDefault":true
      },
      "dependsOn":["Build"]
    }
  ]
}